FROM python:3.9

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
WORKDIR $APP_HOME

RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles

COPY requirements.txt $APP_HOME

RUN pip install -r $APP_HOME/requirements.txt

RUN pip install --upgrade boto3
RUN pip install --upgrade psycopg2
RUN pip install --upgrade gunicorn
RUN pip install --upgrade django-crispy-forms
RUN pip install --upgrade redis
RUN pip install --upgrade tensorflow
RUN pip install --upgrade celery
RUN pip install --upgrade django-celery-results

COPY . $APP_HOME




